number_of_replicas=3
cluster_name=cluster
# [distributed|centralized]
mode=distributed
# [ring|elastic|ceph]
scheme=ring
bootmode=fast
log_server=127.0.0.1:5999
# [server|file|screen|off]
log_mode=server
# internet speed, MB/s
network_speed=2

# elastic and ring
hash_slots=120

# ring
virtual_physical_ratio=1

#ceph
number_of_placement_groups=120
number_of_rush_level=3
cluster_capacity=10
rush_level_names=dc,rack,disk
enable_cross_clusters_load_balancing=true
initial_weight=1024

# used as seeds in distributed mode, proxy in centralized
seeds=192.168.29.150:6000

# standalone
start_ip=192.168.0.100
ip_range=100
start_port=6000
port_range=1000
number_of_physical_nodes=50
