nodes=127.0.0.1
start_port=6000
port_range=1000
init_number_of_active_nodes=10
number_of_replicas=3
cluster_name=cluster
# [distributed|centralized]
mode=centralized
# [ring|elastic|ceph]
scheme=ring
bootmode=fast
log_server=127.0.0.1:5999
# [server|file|screen|off]
log_mode=server
log_filter=WRITE,READ
# internet speed, MB/s
network_speed=10m
# load balancing threshold
lb_upper_bound=8g
lb_lower_bound=6g

# elastic and ring
hash_slots=120

# ring
virtual_physical_ratio=1

#ceph
number_of_placement_groups=120
number_of_rush_level=3
cluster_capacity=10
rush_level_names=dc,rack,disk
enable_cross_clusters_load_balancing=true
initial_weight=1024

# used as seeds in distributed mode, proxy in centralized
# NOTE: if use as proxy, should use a port that is not in the range of nodes
seeds=127.0.0.1:7000

# request generator
request_client=192.168.29.190:50000
read_write_ratio=0.5,0.5
load_balancing_ratio=0.4,0.4,0.6
# inter arrival time, unit ms
read_write_inter_arrival_time=200
load_balancing_inter_arrival_time=10000
# [uniform|zipf|exp]
request_distribution=uniform
# for zipf
alpha=1.0
# for exp
lamda=1.0
number_threads=8

# statistic
read_overhead=1.2
write_overhead=1.5
stat_server=127.0.0.1:5998
enable_stat_server=true
# report interval, unit ms
load_info_report_interval=60000
data_server=192.168.29.150:9042
#[simple|neighbor]
gossip_strategy="neighbor"
number_of_gossip_neighbor=5
