hash_slots=120
number_of_replicas=3
listen_address=127.0.0.1
listen_port=6000
cluster_name=cluster

# proxy
proxy=127.0.0.1:6000

# distribute
seeds=127.0.0.1:6000

# standalone
start_ip=192.168.0.100
ip_range=50
start_port=6000
port_range=1000
number_of_physical_nodes=10