hash_slots=120
number_of_replicas=3
virtual_physical_ratio=1
listen_address=127.0.0.1
listen_port=6000
cluster_name=cluster
mode=distributed
bootmode=fast
log_server=127.0.0.1:5999
# [server|file|screen|off]
log_mode=server

# used as seeds in distributed mode, proxy in centralized
seeds=127.0.0.1:6000

# standalone
start_ip=192.168.0.100
ip_range=50
start_port=6000
port_range=1000
number_of_physical_nodes=10